# study-spring

./: .gitignore  pom.xml
aop/: pom.xml
aop/src/main/java/com/fullmoon/study/aop/: ForumService.java  ForumServiceImpl.java  MethodPerformance.java  PerformanceHandler.java  PerformanceMonitor.java  ProxyTest.java
aop/src/main/java/com/fullmoon/study/aop/anotation/: NativeWaiter.java  NeedTest.java  PreGreetingAspect.java  Test.java
aop/src/main/java/com/fullmoon/study/aop/first/: BeforeAdviceTest.java  GreetingBeforeAdvice.java  NativeWaiter.java  Waiter.java
aop/src/main/java/com/fullmoon/study/quartz/: SimpleJob.java  SimpleTriggerRunner.java
dubbo/: pom.xml
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-api/src/main/java/com/fullmoon/study/entity/: Persion.java  Result.java  User.java
dubbo/dubbo-api/src/main/java/com/fullmoon/study/service/: HelloService.java  Robot.java  UserService.java
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/java/com/fullmoon/study/: Application.java  TestSPIMain.java
dubbo/dubbo-provider/src/main/java/com/fullmoon/study/dao/: UserMapper.java
dubbo/dubbo-provider/src/main/java/com/fullmoon/study/rpc/: RpcConsumer.java  RpcFramework.java  RpcProvider.java
dubbo/dubbo-provider/src/main/java/com/fullmoon/study/service/impl/: Bumblebee.java  HelloServiceImpl.java  OptimusPrime.java  UserServiceImpl.java
dubbo/dubbo-provider/src/main/java/com/fullmoon/study/util/: BaseZookeeper.java  GenericUtil.java  PropertyUtil.java  RedisUtils.java
dubbo/dubbo-provider/src/main/resources/: jdbc.properties  mybatis-config.xml  test.properties
dubbo/dubbo-provider/src/test/java/com/fullmoon/study/test/: JavaSPITest.java
dubbo/dubbo-provider/src/test/resources/: jdbc.properties  mybatis-config.xml
ioc/: pom.xml
ioc/src/main/java/com/fullmoon/study/autowiring/: AutowiringByName.java  AutowiringByType.java  AutowiringConstructor.java  DateFactoryBean.java  Hero.java
ioc/src/main/java/com/fullmoon/study/collection/: CollectionInjectionTest.java  Human.java  UtilCollectionInjectionTest.java
ioc/src/main/java/com/fullmoon/study/creation/: BeanCreationByConstructor.java  BeanCreationByFactoryBean.java  BeanCreationByInstanceFactory.java  BeanCreationByStaticFactory.java  Bus.java  BusFactoryBean.java  Car.java  CarFactory.java  DateFactoryBean.java  Sinaean.java  Sun.java  Train.java
ioc/src/main/java/com/fullmoon/study/injection/: ConstructorInjectionTest.java  PInjectionTest.java  Person.java  SetterInjectionTest.java
ioc/src/main/java/com/fullmoon/study/lifecycle/: Dog.java  LifeCycleTest1.java  LifeCycleTest2.java
ioc/src/main/java/com/fullmoon/study/relationships/: DependOnRelationship.java  InhreitRelationship.java  JdbcHelper.java  Names.java  Panda.java  ReferenceRelationship.java  UserDao.java
ioc/src/main/java/com/fullmoon/study/test/: BeanFactoryTest.java  ReflectTest.java  User.java
ioc/src/main/resources/autowiring/: byName-autowiring.xml  byType-autowiring.xml  constructor-autowiring.xml
ioc/src/main/resources/collection/: collection-injection.xml  util-collection-injection.xml
ioc/src/main/resources/creation/: constructor-bean-creation.xml  factory-bean-bean-creation.xml  instance-factory-bean-creation.xml  static-factory-bean-creation.xml
ioc/src/main/resources/injection/: constructor-injection.xml  p-injection.xml  setter-injection.xml
ioc/src/main/resources/lifecycle/: lifecycle.xml
ioc/src/main/resources/relationships/: depends-on.xml  inherit.xml  reference.xml
ioc/src/main/resources/test/: user.xml
